{
  "type": "excalidraw",
  "version": 2,
  "source": "rahue-db-model",
  "elements": [
    {
      "id": "elem_1",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1771376090,
      "version": 1,
      "versionNonce": 81899639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "CAPA 1: CATALOGOS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA 1: CATALOGOS",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_2",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 474279839,
      "version": 1,
      "versionNonce": 1969987819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "CAPA 2: RECURSOS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA 2: RECURSOS",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_3",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 199800216,
      "version": 1,
      "versionNonce": 755247955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "CAPA 3 & 4: OTs + EJECUCION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA 3 & 4: OTs + EJECUCION",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_4",
      "type": "text",
      "x": 80,
      "y": 1220,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1230221007,
      "version": 1,
      "versionNonce": 1242506834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "CAPA 5: LECTURAS + DETALLE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA 5: LECTURAS + DETALLE",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_5",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 984829541,
      "version": 1,
      "versionNonce": 1941527628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_7",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_7",
      "type": "text",
      "x": 94,
      "y": 70,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1370274105,
      "version": 1,
      "versionNonce": 943836017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "etapa",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etapa",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_6",
      "type": "rectangle",
      "x": 80,
      "y": 104,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 72616784,
      "version": 1,
      "versionNonce": 617504654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_8",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_8",
      "type": "text",
      "x": 94,
      "y": 112,
      "width": 292,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1167851167,
      "version": 1,
      "versionNonce": 522681378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\n    nombre          text UNIQUE\n    descripcion     text\n    tipo_metrica    text\n    unidad_display  text\n    orden_default   int",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\n    nombre          text UNIQUE\n    descripcion     text\n    tipo_metrica    text\n    unidad_display  text\n    orden_default   int",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_9",
      "type": "rectangle",
      "x": 500,
      "y": 60,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1953627151,
      "version": 1,
      "versionNonce": 1995544738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_11",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_11",
      "type": "text",
      "x": 514,
      "y": 70,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1562421979,
      "version": 1,
      "versionNonce": 1863305529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "tipo_producto",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_producto",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_10",
      "type": "rectangle",
      "x": 500,
      "y": 104,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1567268105,
      "version": 1,
      "versionNonce": 1977730001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_12",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_12",
      "type": "text",
      "x": 514,
      "y": 112,
      "width": 292,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 699378591,
      "version": 1,
      "versionNonce": 1181823301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\n    nombre          text UNIQUE\n    descripcion     text\n    color           text\n    activo          boolean\n    created_at      timestamptz",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\n    nombre          text UNIQUE\n    descripcion     text\n    color           text\n    activo          boolean\n    created_at      timestamptz",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_13",
      "type": "rectangle",
      "x": 920,
      "y": 60,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 401121137,
      "version": 1,
      "versionNonce": 144416978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_15",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_15",
      "type": "text",
      "x": 934,
      "y": 70,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1191589289,
      "version": 1,
      "versionNonce": 1413935242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "workflow_etapa",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow_etapa",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_14",
      "type": "rectangle",
      "x": 920,
      "y": 104,
      "width": 320,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 846128285,
      "version": 1,
      "versionNonce": 1435729130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_16",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_16",
      "type": "text",
      "x": 934,
      "y": 112,
      "width": 292,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1215639650,
      "version": 1,
      "versionNonce": 237248944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\nFK  tipo_producto_id uuid\nFK  etapa_id        uuid\n    orden           int",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\nFK  tipo_producto_id uuid\nFK  etapa_id        uuid\n    orden           int",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_17",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1880005707,
      "version": 1,
      "versionNonce": 1901642350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_19",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_19",
      "type": "text",
      "x": 94,
      "y": 410,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 482658920,
      "version": 1,
      "versionNonce": 1292298178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "maquina",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maquina",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_18",
      "type": "rectangle",
      "x": 80,
      "y": 444,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 503215514,
      "version": 1,
      "versionNonce": 770440704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_20",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_20",
      "type": "text",
      "x": 94,
      "y": 452,
      "width": 292,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 693770522,
      "version": 1,
      "versionNonce": 1210271269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              text\n    nombre          text\nFK  etapa_id        uuid\n    tipo_metrica    text\n    unidad_metrica  text\n    activa          boolean",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              text\n    nombre          text\nFK  etapa_id        uuid\n    tipo_metrica    text\n    unidad_metrica  text\n    activa          boolean",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_21",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 786962187,
      "version": 1,
      "versionNonce": 336923559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_23",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_23",
      "type": "text",
      "x": 514,
      "y": 410,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1237523751,
      "version": 1,
      "versionNonce": 1001331379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "usuario (Auth0)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario (Auth0)",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_22",
      "type": "rectangle",
      "x": 500,
      "y": 444,
      "width": 320,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1252897916,
      "version": 1,
      "versionNonce": 1678076497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_24",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_24",
      "type": "text",
      "x": 514,
      "y": 452,
      "width": 292,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1379467194,
      "version": 1,
      "versionNonce": 1432688907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\n    auth0_id        text UNIQUE\n    nombre          text\n    email           text\n    rut             text UNIQUE\n    rol             text\n    activo          boolean",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\n    auth0_id        text UNIQUE\n    nombre          text\n    email           text\n    rut             text UNIQUE\n    rol             text\n    activo          boolean",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_25",
      "type": "rectangle",
      "x": 80,
      "y": 740,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 556897462,
      "version": 1,
      "versionNonce": 1822269463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_27",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_27",
      "type": "text",
      "x": 94,
      "y": 750,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1777214122,
      "version": 1,
      "versionNonce": 811921221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "ot",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ot",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_26",
      "type": "rectangle",
      "x": 80,
      "y": 784,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 738429987,
      "version": 1,
      "versionNonce": 1541270729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_28",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_28",
      "type": "text",
      "x": 94,
      "y": 792,
      "width": 292,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 581218914,
      "version": 1,
      "versionNonce": 1204990168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\n    codigo          text UNIQUE\nFK  tipo_producto_id uuid\n    cliente         text\n    sku             text\n    meta_unidades   int\n    estado          text\n    fecha_creacion  timestamptz\n    fecha_inicio    timestamptz\n    fecha_termino   timestamptz\n    etapa_actual    text",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\n    codigo          text UNIQUE\nFK  tipo_producto_id uuid\n    cliente         text\n    sku             text\n    meta_unidades   int\n    estado          text\n    fecha_creacion  timestamptz\n    fecha_inicio    timestamptz\n    fecha_termino   timestamptz\n    etapa_actual    text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_29",
      "type": "rectangle",
      "x": 500,
      "y": 740,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 839145596,
      "version": 1,
      "versionNonce": 1786546012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_31",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_31",
      "type": "text",
      "x": 514,
      "y": 750,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 351859244,
      "version": 1,
      "versionNonce": 784250898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "actividad_ot",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actividad_ot",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_30",
      "type": "rectangle",
      "x": 500,
      "y": 784,
      "width": 320,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1117402023,
      "version": 1,
      "versionNonce": 195674406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_32",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_32",
      "type": "text",
      "x": 514,
      "y": 792,
      "width": 292,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 653061573,
      "version": 1,
      "versionNonce": 110920970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id                  uuid\nFK  ot_id               uuid\nFK  etapa_id            uuid\nFK  maquina_id          text\nFK  operador_id         uuid\n    salidas_por_golpe   int\n    hora_inicio         tstz\n    hora_inicio_prod    tstz\n    hora_termino        tstz\n    unidades_producidas int\n    unidades_merma      int\n    velocidad_promedio  float\n    estado              text\n    orden_etapa         int",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id                  uuid\nFK  ot_id               uuid\nFK  etapa_id            uuid\nFK  maquina_id          text\nFK  operador_id         uuid\n    salidas_por_golpe   int\n    hora_inicio         tstz\n    hora_inicio_prod    tstz\n    hora_termino        tstz\n    unidades_producidas int\n    unidades_merma      int\n    velocidad_promedio  float\n    estado              text\n    orden_etapa         int",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_33",
      "type": "rectangle",
      "x": 80,
      "y": 1260,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1489708806,
      "version": 1,
      "versionNonce": 1919048360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_35",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_35",
      "type": "text",
      "x": 94,
      "y": 1270,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1479358902,
      "version": 1,
      "versionNonce": 1478749504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "parada",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parada",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_34",
      "type": "rectangle",
      "x": 80,
      "y": 1304,
      "width": 320,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1547595446,
      "version": 1,
      "versionNonce": 328013973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_36",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_36",
      "type": "text",
      "x": 94,
      "y": 1312,
      "width": 292,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1838021998,
      "version": 1,
      "versionNonce": 692806864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\nFK  actividad_ot_id uuid\n    motivo          text\n    detalle         text\n    hora_inicio     timestamptz\n    hora_termino    timestamptz\n    duracion_seg    int",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\nFK  actividad_ot_id uuid\n    motivo          text\n    detalle         text\n    hora_inicio     timestamptz\n    hora_termino    timestamptz\n    duracion_seg    int",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_37",
      "type": "rectangle",
      "x": 500,
      "y": 1260,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 836702548,
      "version": 1,
      "versionNonce": 1852284877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_39",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_39",
      "type": "text",
      "x": 514,
      "y": 1270,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 979962106,
      "version": 1,
      "versionNonce": 1935605384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "lectura_maquina",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lectura_maquina",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_38",
      "type": "rectangle",
      "x": 500,
      "y": 1304,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 714983419,
      "version": 1,
      "versionNonce": 1465686581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_40",
          "type": "text"
        }
      ],
      "updated": 1773783601499,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_40",
      "type": "text",
      "x": 514,
      "y": 1312,
      "width": 292,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10209770,
      "version": 1,
      "versionNonce": 658020003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601499,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\nFK  maquina_id      text\nFK  actividad_ot_id uuid\n    timestamp       timestamptz\n    valor           float\n    es_merma        boolean",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\nFK  maquina_id      text\nFK  actividad_ot_id uuid\n    timestamp       timestamptz\n    valor           float\n    es_merma        boolean",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_41",
      "type": "rectangle",
      "x": 920,
      "y": 1260,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 634843114,
      "version": 1,
      "versionNonce": 759105060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_43",
          "type": "text"
        }
      ],
      "updated": 1773783601500,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_43",
      "type": "text",
      "x": 934,
      "y": 1270,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1881554544,
      "version": 1,
      "versionNonce": 380792291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "text": "lectura_por_minuto",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lectura_por_minuto",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_42",
      "type": "rectangle",
      "x": 920,
      "y": 1304,
      "width": 320,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1935347847,
      "version": 1,
      "versionNonce": 644984146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_44",
          "type": "text"
        }
      ],
      "updated": 1773783601500,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_44",
      "type": "text",
      "x": 934,
      "y": 1312,
      "width": 292,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1701332685,
      "version": 1,
      "versionNonce": 1100573308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\nFK  maquina_id      text\nFK  actividad_ot_id uuid\n    minuto          timestamptz\n    total_valor     float\n    velocidad       float\n    es_merma        boolean",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\nFK  maquina_id      text\nFK  actividad_ot_id uuid\n    minuto          timestamptz\n    total_valor     float\n    velocidad       float\n    es_merma        boolean",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_45",
      "type": "rectangle",
      "x": 920,
      "y": 740,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1431942912,
      "version": 1,
      "versionNonce": 164139314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_47",
          "type": "text"
        }
      ],
      "updated": 1773783601500,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_47",
      "type": "text",
      "x": 934,
      "y": 750,
      "width": 292,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 810592120,
      "version": 1,
      "versionNonce": 1950565706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "text": "escaneo_barras",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escaneo_barras",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "elem_46",
      "type": "rectangle",
      "x": 920,
      "y": 784,
      "width": 320,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1044917370,
      "version": 1,
      "versionNonce": 815706987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_48",
          "type": "text"
        }
      ],
      "updated": 1773783601500,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_48",
      "type": "text",
      "x": 934,
      "y": 792,
      "width": 292,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 964538476,
      "version": 1,
      "versionNonce": 950597624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "text": "PK  id              uuid\n    tipo            text\n    valor_raw       text\n    entidad_id      text\n    resultado       text\nFK  maquina_id      text\nFK  usuario_id      uuid\n    timestamp       timestamptz",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id              uuid\n    tipo            text\n    valor_raw       text\n    entidad_id      text\n    resultado       text\nFK  maquina_id      text\nFK  usuario_id      uuid\n    timestamp       timestamptz",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "elem_49",
      "type": "arrow",
      "x": 820,
      "y": 162,
      "width": 100,
      "height": -24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 373317283,
      "version": 1,
      "versionNonce": 1589650777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_50",
      "type": "arrow",
      "x": 400,
      "y": 162,
      "width": 520,
      "height": -24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1663178965,
      "version": 1,
      "versionNonce": 295123631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_51",
      "type": "arrow",
      "x": 240,
      "y": 264,
      "width": 0,
      "height": 136,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724789304,
      "version": 1,
      "versionNonce": 595479061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_52",
      "type": "arrow",
      "x": 660,
      "y": 264,
      "width": -420,
      "height": 476,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1444271959,
      "version": 1,
      "versionNonce": 110507960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          476
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_53",
      "type": "arrow",
      "x": 400,
      "y": 902,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1314323215,
      "version": 1,
      "versionNonce": 304772497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_54",
      "type": "arrow",
      "x": 240,
      "y": 604,
      "width": 420,
      "height": 136,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 147205976,
      "version": 1,
      "versionNonce": 1624011272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_55",
      "type": "arrow",
      "x": 660,
      "y": 628,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 296051734,
      "version": 1,
      "versionNonce": 629164392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_56",
      "type": "arrow",
      "x": 660,
      "y": 1136,
      "width": -420,
      "height": 124,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3960480,
      "version": 1,
      "versionNonce": 1851938900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "elem_57",
      "type": "arrow",
      "x": 660,
      "y": 1136,
      "width": 0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1176939840,
      "version": 1,
      "versionNonce": 381649326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773783601500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}