{
  "type": "excalidraw",
  "version": 2,
  "source": "rahue-db-model",
  "elements": [
    {"id":"sec1","type":"text","x":50,"y":35,"width":850,"height":17,"angle":0,"strokeColor":"#4338ca","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"CAPA 1: CATÁLOGOS  —  etapas del proceso, tipos de producto y flujos de trabajo","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAPA 1: CATÁLOGOS  —  etapas del proceso, tipos de producto y flujos de trabajo","autoResize":true,"lineHeight":1.2},

    {"id":"e_c","type":"rectangle","x":50,"y":65,"width":340,"height":160,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"e_h","type":"rectangle","x":50,"y":65,"width":340,"height":36,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#4338ca","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"e_ht","type":"text","x":62,"y":75,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"etapa","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"etapa","autoResize":false,"lineHeight":1.2},
    {"id":"e_ft","type":"text","x":60,"y":108,"width":322,"height":112,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\nnombre — Nombre único (ej: \"Troquelado\")\ndescripcion — Descripción opcional de la etapa\ncategoria — logistica/impresion/troquelado/formado/...\ntipo_metrica — golpes_min / metros_min / unidades_min\nunidad_display — Unidad para la UI (gpm, m/min, u/min)\nicono — Nombre del ícono de interfaz","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\nnombre — Nombre único (ej: \"Troquelado\")\ndescripcion — Descripción opcional de la etapa\ncategoria — logistica/impresion/troquelado/formado/...\ntipo_metrica — golpes_min / metros_min / unidades_min\nunidad_display — Unidad para la UI (gpm, m/min, u/min)\nicono — Nombre del ícono de interfaz","autoResize":false,"lineHeight":1.4},

    {"id":"tp_c","type":"rectangle","x":420,"y":65,"width":340,"height":160,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"tp_h","type":"rectangle","x":420,"y":65,"width":340,"height":36,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#4338ca","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1007,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"tp_ht","type":"text","x":432,"y":75,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1008,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"tipo_producto","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"tipo_producto","autoResize":false,"lineHeight":1.2},
    {"id":"tp_ft","type":"text","x":430,"y":108,"width":322,"height":112,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1009,"version":1,"versionNonce":1009,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\nnombre — Nombre del workflow (ej: \"Cono\")\ndescripcion — Descripción del tipo de producto\ncolor — Color identificador en la UI (ej: \"indigo\")\nactivo — Si está disponible para nuevas OTs\ncreated_at — Fecha de creación del registro\nupdated_at — Fecha de última modificación","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\nnombre — Nombre del workflow (ej: \"Cono\")\ndescripcion — Descripción del tipo de producto\ncolor — Color identificador en la UI (ej: \"indigo\")\nactivo — Si está disponible para nuevas OTs\ncreated_at — Fecha de creación del registro\nupdated_at — Fecha de última modificación","autoResize":false,"lineHeight":1.4},

    {"id":"we_c","type":"rectangle","x":790,"y":65,"width":340,"height":144,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1010,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"we_h","type":"rectangle","x":790,"y":65,"width":340,"height":36,"angle":0,"strokeColor":"#4338ca","backgroundColor":"#4338ca","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1011,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"we_ht","type":"text","x":802,"y":75,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1012,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"workflow_etapa","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"workflow_etapa","autoResize":false,"lineHeight":1.2},
    {"id":"we_ft","type":"text","x":800,"y":108,"width":322,"height":96,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1013,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\ntipo_producto_id — FK → tipo_producto (qué workflow)\netapa_id — FK → etapa (del catálogo)\norden — Posición en el flujo (1, 2, 3...)\nnombre_paso — Alias del paso (ej: \"Troquelado 2\")\nrequiere_maquina — Si necesita máquina asignada","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\ntipo_producto_id — FK → tipo_producto (qué workflow)\netapa_id — FK → etapa (del catálogo)\norden — Posición en el flujo (1, 2, 3...)\nnombre_paso — Alias del paso (ej: \"Troquelado 2\")\nrequiere_maquina — Si necesita máquina asignada","autoResize":false,"lineHeight":1.4},

    {"id":"sec2","type":"text","x":50,"y":270,"width":600,"height":17,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1014,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"CAPA 2: RECURSOS  —  máquinas físicas y usuarios del sistema","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAPA 2: RECURSOS  —  máquinas físicas y usuarios del sistema","autoResize":true,"lineHeight":1.2},

    {"id":"mq_c","type":"rectangle","x":50,"y":300,"width":340,"height":160,"angle":0,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1015,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"mq_h","type":"rectangle","x":50,"y":300,"width":340,"height":36,"angle":0,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1016,"version":1,"versionNonce":1016,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"mq_ht","type":"text","x":62,"y":310,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1017,"version":1,"versionNonce":1017,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"maquina","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"maquina","autoResize":false,"lineHeight":1.2},
    {"id":"mq_ft","type":"text","x":60,"y":343,"width":322,"height":112,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1018,"version":1,"versionNonce":1018,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — ID textual único (ej: \"troquel-4\")\nnombre — Nombre para mostrar (ej: \"Troquelado 4\")\netapa_id — FK → etapa (tipo de proceso)\ntipo_metrica — Heredado de etapa (evita JOINs)\nunidad_metrica — Unidad de medida heredada de etapa\nactiva — Si la máquina está en servicio\ncreated_at — Fecha de alta en el sistema","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — ID textual único (ej: \"troquel-4\")\nnombre — Nombre para mostrar (ej: \"Troquelado 4\")\netapa_id — FK → etapa (tipo de proceso)\ntipo_metrica — Heredado de etapa (evita JOINs)\nunidad_metrica — Unidad de medida heredada de etapa\nactiva — Si la máquina está en servicio\ncreated_at — Fecha de alta en el sistema","autoResize":false,"lineHeight":1.4},

    {"id":"us_c","type":"rectangle","x":420,"y":300,"width":340,"height":192,"angle":0,"strokeColor":"#047857","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1019,"version":1,"versionNonce":1019,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"us_h","type":"rectangle","x":420,"y":300,"width":340,"height":36,"angle":0,"strokeColor":"#047857","backgroundColor":"#047857","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1020,"version":1,"versionNonce":1020,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"us_ht","type":"text","x":432,"y":310,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1021,"version":1,"versionNonce":1021,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"usuario","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"usuario","autoResize":false,"lineHeight":1.2},
    {"id":"us_ft","type":"text","x":430,"y":343,"width":322,"height":144,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1022,"version":1,"versionNonce":1022,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\nsupabase_id — ID de Supabase Auth (link con auth)\nnombre — Nombre completo del usuario\nemail — Correo electrónico\nrut — RUT para escaneo de credencial\nrol — admin / supervisor / operador\nactivo — Cuenta habilitada\ncreated_at — Fecha de registro\nupdated_at — Última actualización del perfil","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\nsupabase_id — ID de Supabase Auth (link con auth)\nnombre — Nombre completo del usuario\nemail — Correo electrónico\nrut — RUT para escaneo de credencial\nrol — admin / supervisor / operador\nactivo — Cuenta habilitada\ncreated_at — Fecha de registro\nupdated_at — Última actualización del perfil","autoResize":false,"lineHeight":1.4},

    {"id":"sec3","type":"text","x":50,"y":537,"width":600,"height":17,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1023,"version":1,"versionNonce":1023,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"CAPA 3: ÓRDENES DE TRABAJO  —  el corazón del sistema","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAPA 3: ÓRDENES DE TRABAJO  —  el corazón del sistema","autoResize":true,"lineHeight":1.2},

    {"id":"ot_c","type":"rectangle","x":50,"y":567,"width":340,"height":240,"angle":0,"strokeColor":"#92400e","backgroundColor":"#fffbeb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1024,"version":1,"versionNonce":1024,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"ot_h","type":"rectangle","x":50,"y":567,"width":340,"height":36,"angle":0,"strokeColor":"#92400e","backgroundColor":"#92400e","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1025,"version":1,"versionNonce":1025,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"ot_ht","type":"text","x":62,"y":577,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1026,"version":1,"versionNonce":1026,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"ot  (orden de trabajo)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ot  (orden de trabajo)","autoResize":false,"lineHeight":1.2},
    {"id":"ot_ft","type":"text","x":60,"y":610,"width":322,"height":192,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1027,"version":1,"versionNonce":1027,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\ncodigo — Código escaneable impreso (ej: \"OT-3001\")\ntipo_producto_id — FK → tipo_producto (define el workflow)\ncliente — Nombre del cliente del pedido\nsku — Código de producto del cliente\nmeta_unidades — Cantidad de unidades objetivo\nestado — pendiente/en_proceso/completada/cancelada\nfecha_creacion — Cuándo se creó la OT\nfecha_inicio — Cuándo comenzó la producción\nfecha_termino — Cuándo se completó la OT\nnotas — Observaciones adicionales\netapa_actual — Caché desnormalizado: etapa en curso","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\ncodigo — Código escaneable impreso (ej: \"OT-3001\")\ntipo_producto_id — FK → tipo_producto (define el workflow)\ncliente — Nombre del cliente del pedido\nsku — Código de producto del cliente\nmeta_unidades — Cantidad de unidades objetivo\nestado — pendiente/en_proceso/completada/cancelada\nfecha_creacion — Cuándo se creó la OT\nfecha_inicio — Cuándo comenzó la producción\nfecha_termino — Cuándo se completó la OT\nnotas — Observaciones adicionales\netapa_actual — Caché desnormalizado: etapa en curso","autoResize":false,"lineHeight":1.4},

    {"id":"sec4","type":"text","x":50,"y":852,"width":600,"height":17,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1028,"version":1,"versionNonce":1028,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"CAPA 4: EJECUCIÓN  —  actividad real en planta y paradas","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAPA 4: EJECUCIÓN  —  actividad real en planta y paradas","autoResize":true,"lineHeight":1.2},

    {"id":"ao_c","type":"rectangle","x":50,"y":882,"width":340,"height":352,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1029,"version":1,"versionNonce":1029,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"ao_h","type":"rectangle","x":50,"y":882,"width":340,"height":36,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1030,"version":1,"versionNonce":1030,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"ao_ht","type":"text","x":62,"y":892,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1031,"version":1,"versionNonce":1031,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"actividad_ot","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"actividad_ot","autoResize":false,"lineHeight":1.2},
    {"id":"ao_ft","type":"text","x":60,"y":925,"width":322,"height":304,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1032,"version":1,"versionNonce":1032,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\not_id — FK → ot (a qué orden pertenece)\netapa_id — FK → etapa (qué etapa se ejecuta)\nworkflow_etapa_id — FK → workflow_etapa (paso exacto)\nmaquina_id — FK → maquina (NULL si es logística)\noperador_id — FK → usuario (quién opera)\nsalidas_por_golpe — Piezas producidas por golpe (troquel)\nvelocidad_objetivo — Meta de velocidad de la máquina\nhora_inicio — Inicio del período de warmup\nhora_inicio_produccion — Inicio real post-warmup\nhora_termino — Fin de la actividad\nunidades_producidas — Total producido en esta actividad\nunidades_merma — Unidades desechadas durante warmup\nvelocidad_promedio — Promedio de velocidad registrada\nvelocidad_min — Velocidad mínima registrada\nvelocidad_max — Velocidad máxima registrada\ndesviacion_estandar — Variabilidad de la velocidad\nestado — calentando/produciendo/pausada/completada\norden_etapa — Posición en el workflow (1, 2, 3...)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\not_id — FK → ot (a qué orden pertenece)\netapa_id — FK → etapa (qué etapa se ejecuta)\nworkflow_etapa_id — FK → workflow_etapa (paso exacto)\nmaquina_id — FK → maquina (NULL si es logística)\noperador_id — FK → usuario (quién opera)\nsalidas_por_golpe — Piezas producidas por golpe (troquel)\nvelocidad_objetivo — Meta de velocidad de la máquina\nhora_inicio — Inicio del período de warmup\nhora_inicio_produccion — Inicio real post-warmup\nhora_termino — Fin de la actividad\nunidades_producidas — Total producido en esta actividad\nunidades_merma — Unidades desechadas durante warmup\nvelocidad_promedio — Promedio de velocidad registrada\nvelocidad_min — Velocidad mínima registrada\nvelocidad_max — Velocidad máxima registrada\ndesviacion_estandar — Variabilidad de la velocidad\nestado — calentando/produciendo/pausada/completada\norden_etapa — Posición en el workflow (1, 2, 3...)","autoResize":false,"lineHeight":1.4},

    {"id":"pa_c","type":"rectangle","x":420,"y":882,"width":340,"height":160,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1033,"version":1,"versionNonce":1033,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"pa_h","type":"rectangle","x":420,"y":882,"width":340,"height":36,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#6d28d9","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1034,"version":1,"versionNonce":1034,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"pa_ht","type":"text","x":432,"y":892,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1035,"version":1,"versionNonce":1035,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"parada","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"parada","autoResize":false,"lineHeight":1.2},
    {"id":"pa_ft","type":"text","x":430,"y":925,"width":322,"height":112,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1036,"version":1,"versionNonce":1036,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\nactividad_ot_id — FK → actividad_ot (qué actividad)\nmotivo — Razón (colacion, bano, ajuste_maquina...)\ndetalle — Detalle adicional si motivo = \"otro\"\nhora_inicio — Cuándo empezó la parada\nhora_termino — Cuándo se reanudó la actividad\nduracion_segundos — Duración calculada al terminar","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\nactividad_ot_id — FK → actividad_ot (qué actividad)\nmotivo — Razón (colacion, bano, ajuste_maquina...)\ndetalle — Detalle adicional si motivo = \"otro\"\nhora_inicio — Cuándo empezó la parada\nhora_termino — Cuándo se reanudó la actividad\nduracion_segundos — Duración calculada al terminar","autoResize":false,"lineHeight":1.4},

    {"id":"sec5","type":"text","x":50,"y":1279,"width":700,"height":17,"angle":0,"strokeColor":"#0e7490","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1037,"version":1,"versionNonce":1037,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"CAPA 5: LECTURAS DE MÁQUINA  —  datos de alta frecuencia y agregados por minuto","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAPA 5: LECTURAS DE MÁQUINA  —  datos de alta frecuencia y agregados por minuto","autoResize":true,"lineHeight":1.2},

    {"id":"lm_c","type":"rectangle","x":50,"y":1309,"width":340,"height":144,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1038,"version":1,"versionNonce":1038,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"lm_h","type":"rectangle","x":50,"y":1309,"width":340,"height":36,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#0e7490","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1039,"version":1,"versionNonce":1039,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"lm_ht","type":"text","x":62,"y":1319,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1040,"version":1,"versionNonce":1040,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"lectura_maquina","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"lectura_maquina","autoResize":false,"lineHeight":1.2},
    {"id":"lm_ft","type":"text","x":60,"y":1352,"width":322,"height":96,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1041,"version":1,"versionNonce":1041,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\nmaquina_id — FK → maquina (qué máquina leyó)\nactividad_ot_id — FK → actividad_ot (a qué actividad)\ntimestamp — Momento exacto de la lectura\nvalor — 1 (golpe) / metros avanzados / unidades\nes_merma — True si ocurrió durante el warmup","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\nmaquina_id — FK → maquina (qué máquina leyó)\nactividad_ot_id — FK → actividad_ot (a qué actividad)\ntimestamp — Momento exacto de la lectura\nvalor — 1 (golpe) / metros avanzados / unidades\nes_merma — True si ocurrió durante el warmup","autoResize":false,"lineHeight":1.4},

    {"id":"lpm_c","type":"rectangle","x":420,"y":1309,"width":340,"height":176,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#ecfeff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1042,"version":1,"versionNonce":1042,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"lpm_h","type":"rectangle","x":420,"y":1309,"width":340,"height":36,"angle":0,"strokeColor":"#0e7490","backgroundColor":"#0e7490","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1043,"version":1,"versionNonce":1043,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"lpm_ht","type":"text","x":432,"y":1319,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1044,"version":1,"versionNonce":1044,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"lectura_por_minuto","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"lectura_por_minuto","autoResize":false,"lineHeight":1.2},
    {"id":"lpm_ft","type":"text","x":430,"y":1352,"width":322,"height":128,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1045,"version":1,"versionNonce":1045,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\nmaquina_id — FK → maquina\nactividad_ot_id — FK → actividad_ot\nminuto — Timestamp truncado al minuto (agrupación)\ntotal_valor — Suma de lecturas en ese minuto\nconteo_lecturas — Cantidad de lecturas individuales\nvelocidad — Rate por minuto (total_valor / 1 min)\nes_merma — True si corresponde a período de warmup","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\nmaquina_id — FK → maquina\nactividad_ot_id — FK → actividad_ot\nminuto — Timestamp truncado al minuto (agrupación)\ntotal_valor — Suma de lecturas en ese minuto\nconteo_lecturas — Cantidad de lecturas individuales\nvelocidad — Rate por minuto (total_valor / 1 min)\nes_merma — True si corresponde a período de warmup","autoResize":false,"lineHeight":1.4},

    {"id":"sec6","type":"text","x":50,"y":1530,"width":600,"height":17,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1046,"version":1,"versionNonce":1046,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"CAPA 6: ESCANEO  —  auditoría de escaneos de códigos de barras","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAPA 6: ESCANEO  —  auditoría de escaneos de códigos de barras","autoResize":true,"lineHeight":1.2},

    {"id":"eb_c","type":"rectangle","x":50,"y":1560,"width":340,"height":192,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#fff1f2","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1047,"version":1,"versionNonce":1047,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"eb_h","type":"rectangle","x":50,"y":1560,"width":340,"height":36,"angle":0,"strokeColor":"#991b1b","backgroundColor":"#991b1b","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"seed":1048,"version":1,"versionNonce":1048,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false},
    {"id":"eb_ht","type":"text","x":62,"y":1570,"width":316,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1049,"version":1,"versionNonce":1049,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"escaneo_barras","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"escaneo_barras","autoResize":false,"lineHeight":1.2},
    {"id":"eb_ft","type":"text","x":60,"y":1603,"width":322,"height":144,"angle":0,"strokeColor":"#1e293b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"seed":1050,"version":1,"versionNonce":1050,"isDeleted":false,"boundElements":null,"updated":1773783601499,"link":null,"locked":false,"text":"id — UUID, clave primaria\ntipo — Qué se escaneó: ot / operador / maquina\nvalor_raw — Contenido crudo del código de barras\nentidad_id — ID de la entidad resuelta tras el escaneo\nresultado — ok / error / no_encontrado\nerror_detalle — Descripción del error si falló\nmaquina_id — FK → maquina (en qué lector se escaneó)\nusuario_id — FK → usuario (quién realizó el escaneo)\ntimestamp — Momento del escaneo","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"id — UUID, clave primaria\ntipo — Qué se escaneó: ot / operador / maquina\nvalor_raw — Contenido crudo del código de barras\nentidad_id — ID de la entidad resuelta tras el escaneo\nresultado — ok / error / no_encontrado\nerror_detalle — Descripción del error si falló\nmaquina_id — FK → maquina (en qué lector se escaneó)\nusuario_id — FK → usuario (quién realizó el escaneo)\ntimestamp — Momento del escaneo","autoResize":false,"lineHeight":1.4}
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": null
  },
  "files": {}
}
